# FormaleSprachenUndUebersetzertechniken

./: README.md
CallGraphGenerierung/: pom.xml
CallGraphGenerierung/src/main/java/: CallGraphGreater.java  FunctionListener.java  Graph.java  Main.java
CallGraphGenerierung/src/main/resources/: Cymbol.g4  Test.g4  graph.dot  rec.cymbol  t.cymbol
CallGraphGenerierung/src/test/java/: CallGraphGreaterTest.java  ResultDates.java
Domänspezifische Sprachen für Endliche Automaten/: pom.xml
Domänspezifische Sprachen für Endliche Automaten/src/main/java/: AFSMCreator.java  AFSMInterpreter.java  Main.java
Domänspezifische Sprachen für Endliche Automaten/src/main/java/fluent/: AFSM.java  AFSMImpl.java  ActionStatePair.java
Domänspezifische Sprachen für Endliche Automaten/src/main/java/objectmodell/: AFSM.java  State.java  Transition.java
Domänspezifische Sprachen für Endliche Automaten/src/test/java/: AFSMImplTest.java
GeneratingACallGraph/: pom.xml
GeneratingACallGraph/src/main/java/: CallGraph.java  CymbolBaseListener.java  CymbolBaseVisitor.java  CymbolListener.java  CymbolParser.java  CymbolVisitor.java
GeneratingACallGraph/src/main/resources/: Cymbol.g4  t.cymbol
HalsteadMetriken/: pom.xml
HalsteadMetriken/src/main/java/: HalsteadAnalysator.java  HalsteadLexer.g4  HalsteadLexer.java  Main.java
HalsteadMetriken/src/main/resources/: Beispiel.c  eval1.c  extract.c  ggt2.c  layout.stg  main.c
HalsteadMetriken/src/test/java/: HalsteadAnalysatorTest.java
Lexikalische Analyse mit ANTLR/: pom.xml
Lexikalische Analyse mit ANTLR/src/main/java/: SATLexer.g4  SATLexer.java  Test.java
LexikalischerFilter/: pom.xml
LexikalischerFilter/src/main/java/task1/: TIMELexer.g4  TIMELexer.java  Time.java  layout.stg
LexikalischerFilter/src/main/java/task2/: IP.java  IPLexer.g4  IPLexer.java  layout.stg
LexikalischerFilter/src/test/java/task1/: TimeTest.java
LexikalischerFilter/src/test/java/task2/: IPTest.java
SyntaxerkennerMitANTLR/: pom.xml
SyntaxerkennerMitANTLR/src/main/java/taskOne/: MainTaskOne.java  TaskOne.interp  TaskOneBaseListener.java  TaskOneBaseVisitor.java  TaskOneLexer.interp  (+4 more)
SyntaxerkennerMitANTLR/src/main/resources/: TaskOne.g4  TaskThree.g4  TaskTwo.g4  layout.stg
SyntaxerkennerMitANTLR/src/test/java/: SyntaxTest.java
Syntaxgesteuerte Zwischencodeerzeugung/: pom.xml
Syntaxgesteuerte Zwischencodeerzeugung/src/main/java/: CheckSymbols.java  DefPhase.java  Generator.java  Main.java
Syntaxgesteuerte Zwischencodeerzeugung/src/main/resources/: Cymbol.g4
Syntaxgesteuerte Zwischencodeerzeugung/src/test/java/: CheckSymbolsTest.java  FileImporter.java
SyntaxgesteuerterInterpreter/: pom.xml
SyntaxgesteuerterInterpreter/src/main/resources/: ExprGrammarAction.g4  ExprVisitorListener.g4  layout.stg
SyntaxgesteuerterInterpreter/src/test/java/: SyntaxControlledInterpreterTest.java
(+76 files in other folders)
