token literal names:
null
'int'
null
null
null

token symbolic names:
null
ITYPE
ID
INT
OTHER

rule names:
ITYPE
ID
INT
LETTER
DIGIT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 16, 7, 107, 2, 2, 16, 17, 7, 112, 2, 2, 17, 18, 7, 118, 2, 2, 18, 4, 3, 2, 2, 2, 19, 24, 5, 9, 5, 2, 20, 23, 5, 9, 5, 2, 21, 23, 5, 11, 6, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 5, 11, 6, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 11, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 7, 2, 2, 39, 14, 3, 2, 2, 2, 6, 2, 22, 24, 30, 3, 8, 2, 2]