token literal names:
null
'='
'clear'
'^'
'?'
':'
'('
')'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
EQUAL
SMALLER
TALLER
ID
INT
NEWLINE

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 16, 2, 66, 2, 9, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 19, 2, 2, 15, 25, 3, 2, 2, 2, 16, 17, 7, 17, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 19, 2, 2, 20, 25, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 25, 7, 19, 2, 2, 23, 25, 7, 19, 2, 2, 24, 13, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 34, 7, 18, 2, 2, 28, 34, 7, 17, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 9, 2, 2, 32, 34, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 55, 3, 2, 2, 2, 35, 36, 12, 8, 2, 2, 36, 37, 7, 5, 2, 2, 37, 54, 5, 6, 4, 8, 38, 39, 12, 7, 2, 2, 39, 40, 9, 2, 2, 2, 40, 54, 5, 6, 4, 8, 41, 42, 12, 6, 2, 2, 42, 43, 9, 3, 2, 2, 43, 54, 5, 6, 4, 7, 44, 45, 12, 5, 2, 2, 45, 46, 9, 4, 2, 2, 46, 54, 5, 6, 4, 6, 47, 48, 12, 4, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 6, 4, 5, 52, 54, 3, 2, 2, 2, 53, 35, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 7, 11, 24, 33, 53, 55]