token literal names:
null
'='
'clear'
'^'
'?'
':'
'('
')'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
EQUAL
SMALLER
TALLER
ID
INT
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
MUL
DIV
ADD
SUB
EQUAL
SMALLER
TALLER
ID
INT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 82, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 72, 10, 16, 13, 16, 14, 16, 73, 3, 17, 6, 17, 77, 10, 17, 13, 17, 14, 17, 78, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 83, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 45, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 63, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 29, 68, 3, 2, 2, 2, 31, 71, 3, 2, 2, 2, 33, 76, 3, 2, 2, 2, 35, 80, 3, 2, 2, 2, 37, 38, 7, 63, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 101, 2, 2, 40, 41, 7, 110, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 99, 2, 2, 43, 44, 7, 116, 2, 2, 44, 6, 3, 2, 2, 2, 45, 46, 7, 96, 2, 2, 46, 8, 3, 2, 2, 2, 47, 48, 7, 65, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 60, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 42, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 43, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 44, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 49, 2, 2, 58, 20, 3, 2, 2, 2, 59, 60, 7, 45, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 47, 2, 2, 62, 24, 3, 2, 2, 2, 63, 64, 7, 63, 2, 2, 64, 65, 7, 63, 2, 2, 65, 26, 3, 2, 2, 2, 66, 67, 7, 62, 2, 2, 67, 28, 3, 2, 2, 2, 68, 69, 7, 64, 2, 2, 69, 30, 3, 2, 2, 2, 70, 72, 9, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 32, 3, 2, 2, 2, 75, 77, 9, 3, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 34, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 36, 3, 2, 2, 2, 5, 2, 73, 78, 2]