token literal names:
null
null
null

token symbolic names:
null
IPADRESS
OTHER

rule names:
IPADRESS
PART
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 2, 7, 4, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 51, 51, 3, 2, 52, 52, 3, 2, 50, 54, 3, 2, 55, 55, 3, 2, 50, 55, 2, 38, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 10, 5, 5, 3, 2, 10, 11, 7, 48, 2, 2, 11, 12, 5, 5, 3, 2, 12, 13, 7, 48, 2, 2, 13, 14, 5, 5, 3, 2, 14, 15, 7, 48, 2, 2, 15, 16, 5, 5, 3, 2, 16, 4, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 31, 9, 3, 2, 2, 21, 22, 9, 4, 2, 2, 22, 23, 9, 3, 2, 2, 23, 31, 9, 3, 2, 2, 24, 25, 9, 5, 2, 2, 25, 26, 9, 6, 2, 2, 26, 31, 9, 3, 2, 2, 27, 28, 9, 5, 2, 2, 28, 29, 9, 7, 2, 2, 29, 31, 9, 8, 2, 2, 30, 18, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 11, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 4, 2, 2, 35, 8, 3, 2, 2, 2, 5, 2, 18, 30, 3, 8, 2, 2]