token literal names:
null
null
null

token symbolic names:
null
TIME
OTHER

rule names:
TIME
HOUR
MINSEC
FIRSTDIGIT
SECONDDIGIT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 4, 3, 2, 7, 3, 2, 52, 52, 3, 2, 50, 53, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 50, 55, 2, 36, 2, 3, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 16, 5, 5, 3, 2, 16, 17, 7, 60, 2, 2, 17, 20, 5, 7, 4, 2, 18, 19, 7, 60, 2, 2, 19, 21, 5, 7, 4, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 27, 9, 3, 2, 2, 24, 25, 9, 4, 2, 2, 25, 27, 9, 5, 2, 2, 26, 22, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 5, 9, 5, 2, 29, 30, 5, 11, 6, 2, 30, 8, 3, 2, 2, 2, 31, 32, 9, 6, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 9, 5, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 11, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 7, 2, 2, 38, 14, 3, 2, 2, 2, 5, 2, 20, 26, 3, 8, 2, 2]